spring.application.name=medMais

spring.datasource.url=jdbc:mysql://localhost/medMais
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#ERRO 500
server.error.include-stacktrace=never

secret = ${JTW_SECRET:12345678}

paypal.client-id=${PAYPAL_CLIENT_ID:seu-client-id-padrão}
paypal.client-secret=${PAYPAL_CLIENT_SECRET:seu-client-secret-padrão}
paypal.client-mode=${PAYPAL_CLIENT_MODE:sandbox}

returnUrl=${frontend.url}/pagamento/paypal/sucesso
cancelUrl=${frontend.url}/pagamento/cancelado

frontend.url=${FRONTEND_URL:http://localhost:3000}
backend.url=${BACKEND_URL:http://localhost:8080}

app.verify.url=${backend.url}/auth/confirmar-email?token=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${login_mail}
spring.mail.password=${senha_mail}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
